PORT = 3004
CDT_INFO_URL = <URL de la API de tasas CDT de Nu Bank>
POCKET_INFO_URL = <URL de la API de tasas Cajita de Nu Bank>
ALLOWED_ORIGINS = <URL de los orígenes permitidos, por ejemplo par  a el front, http://localhost:4200>
