PORT = 3005
FIC_INFO_URL = <URL de la pagina principal de CDTs de Banco Finandina>
POCKET_INFO_URL = <URL de la pagina principal de Bolsillos de Banco Finandina>
ALLOWED_ORIGINS = <URL de los orígenes permitidos, por ejemplo par  a el front, http://localhost:4200>
